/* Login Limiting Styles */
.so-ssl-login-limit-tabs .tab-content {
    display: none;
    margin-top: 20px;
}

.so-ssl-login-limit-tabs .tab-content.active {
    display: block;
}

.so-ssl-field-group {
    margin-bottom: 10px;
}

.so-ssl-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-bottom: 30px;
}

.so-ssl-stat-box {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    padding: 15px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    text-align: center;
}

.so-ssl-stat-box h3 {
    margin-top: 0;
    color: #23282d;
}

.so-ssl-stat-number {
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
}

.so-ssl-stats-tables {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.so-ssl-add-ip-form {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.so-ssl-status-locked {
    color: #dc3232;
    font-weight: bold;
}

.so-ssl-status-ok {
    color: #46b450;
    font-weight: bold;
}

.so-ssl-status-success {
    color: #46b450;
    font-weight: bold;
}

.so-ssl-status-failed {
    color: #dc3232;
    font-weight: bold;
}

.so-ssl-user-email {
    color: #777;
    font-weight: normal;
    font-size: 13px;
}
