/**
 * So SSL Login Page Styles
 *
 * Enhances the login page when two-factor authentication is active.
 */

/* 2FA Login Form */
.login-form-2fa-code {
    margin-bottom: 20px;
}

.login-form-2fa-code label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.login-form-2fa-code input[type="text"] {
    font-size: 24px;
    letter-spacing: 6px;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #dcdcde;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: block;
}

/* 2FA Message */
.login .message {
    background-color: #f0f6fc;
    border-left: 4px solid #2271b1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    padding: 12px;
}

/* Shield icon for 2FA */
.so-ssl-2fa-shield {
    display: block;
    margin: 0 auto 20px;
    width: 60px;
    height: 60px;
}

.so-ssl-2fa-shield svg {
    width: 100%;
    height: 100%;
}

/* Login button */
.login .button-primary {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.login .button-primary:hover {
    background: #135e96;
    border-color: #135e96;
    color: #fff;
}

/* 2FA Code input focus */
.login-form-2fa-code input[type="text"]:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
}

/* Additional information */
.so-ssl-2fa-info {
    text-align: center;
    color: #646970;
    font-size: 13px;
    margin-top: 20px;
}

.so-ssl-2fa-backup-link {
    display: inline-block;
    margin-top: 15px;
    color: #2271b1;
    text-decoration: none;
}

.so-ssl-2fa-backup-link:hover {
    color: #135e96;
    text-decoration: underline;
}

/* Responsive adjustment */
@media screen and (max-width: 782px) {
    .login-form-2fa-code input[type="text"] {
        font-size: 20px;
        padding: 8px;
    }
}
