/* Modal Overlay Styles */
.so-ssl-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
}

.so-ssl-modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 90%;
    position: relative;
}

/* Prevent scrolling on the body when modal is open */
body.modal-open {
    overflow: hidden;
}

.so-ssl-modal-content h2 {
    margin-top: 0;
    color: #23282d;
}

.so-ssl-modal-content p {
    margin-bottom: 1.5em;
}

/* WordPress admin button styling */
.so-ssl-modal-content .button-primary {
    margin-top: 1rem;
    min-width: 120px;
}