/* Two-Factor Authentication Styles */
.so-ssl-authenticator-setup {
    max-width: 600px;
    margin-bottom: 20px;
}

.so-ssl-qr-code {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ddd;
    display: inline-block;
    background: #fff;
}

.so-ssl-verify-code {
    margin-top: 20px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.so-ssl-verify-code input[type="text"] {
    font-size: 18px;
    letter-spacing: 2px;
    text-align: center;
    width: 200px;
}

.so-ssl-verify-result {
    margin-top: 10px;
    min-height: 20px;
}

.so-ssl-backup-codes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.so-ssl-backup-codes li {
    background: #f5f5f5;
    padding: 8px 12px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 16px;
    text-align: center;
}

/* Login Form Styles */
.login-form-2fa-code {
    margin-bottom: 20px;
}

.login-form-2fa-code input[type="text"] {
    font-size: 18px;
    letter-spacing: 2px;
    text-align: center;
}

#so_ssl_backup_codes_actions {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #dcdcde;
}

#so_ssl_backup_codes_actions label {
    display: inline-block;
    margin-bottom: 5px;
}

#so_ssl_send_backup_codes {
    margin-top: 10px;
}

.so-ssl-backup-codes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.so-ssl-backup-codes li {
    background: #f5f5f5;
    padding: 8px 12px;
    border-radius: 3px;
}

.so-ssl-backup-codes code {
    font-family: monospace;
    font-size: 16px;
    cursor: pointer;
}
